АББІАТЭ Луи Эд. проф. В. 0.

13 л. 24. Спо. консерв.

—	Март. Макс. В. О. 13 л. 24.
АББОТЪА нис.М их. Лнговск. 10.
АБДУЛОВА М а р. Н в к л. Палю стр.

уч. 1 л. 29а.

АБЕ Кл а в ді я Надеждинская 44.
АБЕЗГАУЗЪ Левъ Бор. дант.

Владимірскій 1. Т 4612. Скл.
зубоврач. приводя. «Зубъ».

«АБЕЗГАУЗЪ Л. Б. И ДЕЙЧЪА.Г.»
Т. Д. <*л. отд.ІІрубр. Зубоврач.
припадл.

АБЕЗГУЗЪ Абр. Ерков. II. ст.
Мил. пр. 1—3.

—	Пл. М их. инж.-тѳхн. Пушкин-
ская 19. Т 37.45. Ди рент,
правд. О-ва Боровичок, зав.

б.К. Вахтеръ и К0 и О-ва обли-
цовочн. кирп. въ г. Берови-
чахъ; Довѣр. ф. «К. Вахтеръ

АБЕЛА Отто Карл. Царск. С.
Милая сб. д.

—	ФрапцъОтт.поч.гр Камен,
остр. наб. Б. Невки 22. Д 231.

АБЕЛЕ Карлъ Iог.Лиговская52.
АБЕЛИНЪ Генри Макс. В. О.

3	л. 36. Т 45517.

—	Эди. Макс. Церковная 14-а.
АБЕЛОВЪ Влад. Дав. ротм.

Захарьѳвская 41. Т 18495.
Офиц.кав. шк.

АБЕЛЬ Авг. Па ул ин, Екатерин,
кин. 52.

—	А дол. Отт. Прядильная 35.

—	Алдра Іо г. Екатерин, кан.52

—	Алдръ Ге и р. чертежи.
Шлис. уч. Сельская 6. Невск.
еудостр. зав.

—	Ан. Пет. В. О. 17 л. 38.

—	Ап. Юр. Ул. Гоголя 16.

—	Бор. IIл. Рыбацкая 6—8.
Вяз. мает.

—	Варв. Дм. пот. дан. Выборг-
ская 4.

--Георг. Ив. прис. пов я ирис,
стран ч. Суворовскій 40-а.
Т 20894. Нмщн. юриеконс.
правд, о-ва М.-В.-Р. ж. д.

—	Георг. Карл. клр. М.Посад-
ская 15—17. Т 13715.

—	Герм. Карл. Вознесенскій3.

—	Карлъ Як. поч. гр. Екате-

Йнвгофск. 49.

ар. Юр. Вузовски 5.

— Никл. Ив.нс. Колпино Полу-
круглый кап., 4. Мл. вр.
заводск. больн.

— Пав. Юр. Екатерин, кап. 10.
Т 13119. Зубіі. вр.

— Юл. Нет. Звѣринская 34.

— Яи ъЯпов. ІІзм. о. 7рога 20.
АБЕЛЬМДНЪ Мар. Веніаа.ж.

дес. Мойка 100. Т. 57589.

— Мерн съ Ль в. дм. дсс. Мой-
ка ІОО. 14989. И рант. вр.

АБЕЛЬСОНЪ Абель Янкел.
куп. 1 г. Николаевская 19.

— Бор. Абр. 1 г. куп. Моховая
31. Т. 42430. Д. чл. фонд. отд.
Снб.бпр;ки;Русск.-англ.банкъ.

— Беніям. Абр. нмщн. ирис,
пов. Литейный 41. Г 23710.

— Зии. Абр. инж.-металл. Пан-
тедвймонская 15. Т 16888.

— Ил.Ос.Саперн пер.б.Т 15548.
Ред-ръ-изд.гач.«0бозр.театр.»;
Изд. ж. «Врачебно-фармац.
обозр.». Литераторъ.

— Исаакъ Абр. нот. поч. гр.

1 г. куп. Моховая 7. Т 40614.

_ Д. 'и. іронд. отд. Спб. биржи.

— Як. Абр. куп.Владимірскій 13.
Т 15130.

АБЕРГЕРЪ Христ. Герм. Цар-
ское С. Конюшенная д. Бра-
унсъ. Кузница.

АБЖОЛТОВСКАЯ Адель А дол.
дч. кап. Б. Конюшен.25. Снб.
сир. инет. Ими. Н. I.

— Ек.Викл. дч. геи.-м. Бого-
Еодскип 2.	!

Іарлотта Христіан. ад.'
кап. Б. Конюшен. 25.	I

АБИЛЕВИЧЪ А н. Я к. Симеонов-1
скан 7. Зубы. вр.

~	. Ау- Гагаринская 32.

I 1693.1. ЛСѵрн.

АБИХЪ Пав. Генр. Невскій 84
Зубн. техн.

АьІАНЦЪ Томасъ Георг, инж.-
техн. Мяксимиліановск. нео
12. Т 51005.

АБНОВИЧЪ Соф. Ос. вд. сс
Широкая 29.

АБЛИНА Дц.Н икл. ДЧ. тіс. ІІзм.

АБЛИНЪ Пав. Никл. ттс. Вла-
димірскій 6. Т 56091. Акп,
о-во «Вестингаузъ».

«АБО> финл акц. об-во см. ста,
п рціір. Гончарпо-изрцзц. и ке-
рамик. пропав, и печи.

АБОВИЧЪ М ир. Як. Горохов. 36

Т. 53006,	и I

— Явно Зелья ан. куп. 1 г. Го- I
роховая 36. Т 6572.Маст. час. I

АБОЛЕНСКІЙ Филип. Вас. В.О.
Средн, пр. 11. Упр. Гос.
сберег, касс.

АБОЛИМОВА Тат. Вас. феЛдш.
Б. Свмпсоніевскій 69.

АБОЛИМОВЪ Ал-ѣй Вас. Коп-
стантішовскій 24.

АБОЛИНГЪ Ан. Стоп. ж. пун.
1 г. Вознесенскій 23.

—	Ив. IIв. дан.Вознесенскій23.
7' 60800.7. Д. <11. Я. А бол інігь
съС-ми»; Д. чл. нопеч-ва ІІмп.
человѣк. о-ва и Русек, энто-
мологич. о-ва.

—	Ив. Як. пот. поч. гр. куп.1 г.
Вознесенскій 23. 7' 40061. Чл.
Спб. Комм. Суди; Пми.Сцб.ком-
мерч. уч.; Выборн. отъ купоч.
сосл.; Хозяйств, ком. еванг.-
дютер. ц. св. Петра; Учил. св.
Петра; ІІр. во имя Эммануила;
Ламп, и бронз. ф.ібр.Д52, 102.

—	Конст. IIв.пот. поч. гр. Воз-
несенскій 23. 7' 55198. 7.Д.«Н.
Я. Або.іиіпъ съ С-ми».

—	Мар. Мих. ж. пот. поч. гр.
Вознесенскій 23.

—	Пет. Макси м. Н.-Петергофъ,
Романовскій 41. Петерг.даорц.

—	Руд. Ив. пот. поч. гр. Воз-
несенскій 23. 7'. Д. «II. Я.
Аболиигъ съ С-ми».

—	Тит. Савел. ж. пот. иоч.гр.
Вознесенскій 23.

—	Фридр.Георг, Лѣсн.уч. Вы-
борга?. шоссе 41.

«АБОЛИНГЪ И. Я. СЪ С МИ» Т.
Д. гл. отд. II рцбр. Арматура,
бронза и лампы.

АБОЛИНЪ А в г.-Гу ст. Шпалер-
ная 3. Продет, ф. «Янь Іон-

—	Карлъ Густ. Гороховая 64.

—	Ром. Ром. Изм. и. 6 рота 17.
АБОЛИШИНА Дар. Никл. ІІзм.

п. 6 р. 15.

АБОЛМАСОВЪ Фед. Ив. Колпнв-
ская 18.

АБОЛТИНА Лар. Пав. вд. КС. 7
Тождеств. 27.

—	Эльв. Ив.ж.сс. Подольская

2.	Т 45639.

АБОЛТИНЪ Борнг. Андр. Кар-
повка 1.

—	Влад. Ив. сс. Подольская 2.
Т 45639. Пнсп. муж. и жен.
торг. шк. при ев.-лют. ц. Хр.
Спас.; Счетов, и копт, кур-
сы; Предо, об-ва вз.-пом. при
уч. зав. ев.-лют. ц. Хр. Си. и
об-ва вспомощ. нужд. учащ.
уч. при той-же ц.

—	Эри. Як. клр. Песочная24-а.

—	Як.Як.Мойки77.Сапожп.маст.
АБОЛЬ Бор. Карл. Екатерин-

гофскій 45. Путвл. зав.

—	Див. Ян. Моховая 31.

—	Пет. Мерц. Моховая 14.

—	Юр. Як. Б. Охта, Порохов-
ская 13.

АБОЛЬНИКЪ Абр. Исаак, опт.
нищи. Симбирская 45. 7 8453.

—	(КАГАНЪ, Ревекка Влад.
Симбирскаяіо.Т 8453.3убн. вр.

—	Соф. Эздровн.свободп.худ.
Торговая 3.

АБОЛЯЕВЪ КарпъНикит. Воз-
несенскій 31.

АБОРИНЪ Алдръ Зах. Татар-
скій пер. 10. Д 393.

АБОРОВИЧЪ Брон. Ос. Ст.
УдВлыіая, Домъ душ. больн.

АБРААМЪ Алдра Франц, дв.
сс. Прядильная 30.

—	В и кт. Люди. ка. Прядиль-
ная 30.Гл.упр.почти толегр.

—	Юл. Іос. вд. кс. Заротная 9.
АБРАГАМСОНЪ Ан. Ал-ѣев.

ж. нс. Ковенскій пер. 22.

—	Генр. Никл.Боровая 26—28.

Конт. «Александръ Уймутъ».

—	О.і. Карл. В. О. 8 лнн. 39.

—	Як. А дол. инж. п. с. кс.
Ковенскій пор. 22. Т 7123. Об-
во Волго-Бугульм. ж.д.; Ивсп.
жолѣзнодор. курс.

АБРАГАМСЪ Іо г. Іог. В. О. 9
л. 50. Попеч.счв. Еваиг.-Алс-
ксаидринск. воен. зав. для
бѣдн. дѣт. и сир.

АБРАГАМЪ Ад. Як. Александр.
. У^-Детво-Саратовская кол.108.
АБРАИТИСЪ Ек. Карл. поч. гр.

Чернышевъ пер. 16. 7 54692.
Маст, дамск. пар.

—	Ив. Ив. поч. гр. Изм. ц. 10
ІГиз. Альбин. 7 Рожде-
ственск. 6.

—	Мар. Ян. Фонтанка 127.
Пот. Ив. клр. Б.Спасская 13.
гусе к. пироноаостр. я мехав.

АБРАМЕНКО Гавр. Пав. Садо-
АБРАМЁЙКОВА Ап. Григ. Нев-
скій 3. Секр. 2 безпл. дѣт
стол. Св. Дм. Лит.-Рожд. отд
об-ва попеч. н б. дѣт.

АБРАМЕНКОВА Тат. Ив. ж. пот.
поч. гр. Невскій 3. Т 43057.
Д “56.

АБРАМЕНКОВЪ Гавр. Пав.
Итальянская 10.

—	Гр и г. А ит. пот. поч. гр. Нев-
скій 3. Т 43057. Завѣд.швойи.
мает. Ими. Чол. Об-ва; Пост,
бозпл. стол, для бѣдн. им.
Ими. Никл. II.

АБРАМЕНОНЪ Ил. Григ. Оло-
нецкая 10—12. Спб.іюпотп.дв.

АБРАМЗОНЪ Абр. Мовш.И.ст.
Больш. пр. 27.

—	Бопіам. Залман. Б. Подъ-
яческая 16. Портя, мужск.;
Мелочи. торг.

—	Зальм. Бепіам. Англійскій
46. Маг. п мает. час.

—	Лейба Мовш. В. О. 2 л. 55.
Порти, мост.

—	Менд. Нот. ппт. пмщн.
Пет. ст., Больш. пр. 5.

—	N овш а Л о А б. Фонтанка 175
Порти, мает.

—	РохаГирш.Вознесенскій 47.

—	Саме. Саме. Б.-Охтонск. пр.
106-108. Час. торг.

—	Ханк. Мовш. ІІзм. п.6 р.20.

—	Як. Ив. Черниговская 5.

АБРАМИШВИЛИ Георг. Дм.поч.
гр. Николаевская 10.

АБРАМОВА Аглаида Мнх.Цар-
скоеС. Конюшенная 43. А куш.

—	Агрип. Ив. вд. ка. Нев-
скій 33.

—	Аки л. Ппкл. В. О. 1 л 56.

—	Алдра Ал-Фе в. ж. нс. Сер-
гіевская 79.

—	Алдра Григ. ЗРождеств. 44.

—	Алдра Дм.фельдш. Театраль-
ная 2. Театр, уч.

—	Алдра Карл. ж.ттс. Петер-
гофъ. Садовая, сб. д.

—	Алдра Никл. Литейный 24.

—	Алдра Никл. вр. Фонтанка
175 Т 51682. Педагогия, кур-
сы при Снб. Фребел. о-вѣ.

—	Анаст. Григ. дч. куп. Мо-
жайская 41.

—	Анаст. С ер г. Фонтанка 169.

—	Анис. Антон, ж. ка. В. О.

9 л. 54.

—	Анис. Ив. Лиговская 228.

—	Ан. Венед. Лѣса. уч. Б.
Спасская 10. Обувь.

—	А н.Гр и г.куігч. Суворовскій 65

—	Ан. Мойс. вд. нс. Шамшо-
ва 11.

—	Ан. Сем. Симбирск. 23.

—	Валент. Конст. В.0.4 л.45.

—	Вѣра Ал-ѣев. Мыінинская

1.	Форф. уч. Никол, ж. д.

—	Дар. Вас. Предтеіепская 21.
Легк. изв.

—	Ев г. Пот. Ямская 28.

—	Евд. Прокоп. В. О. 15 лип.
72. Т 46307. Каретн. нзв.

—	Евд. Фед. М. Охта, Глухая
21. Галант, торг.

—	Евламп. Никл.с.Смоленск.,
Шлиссельбургскій 48.

—	Ек. Ыих.Удѣльная Костром-
ской 77.

—	Ек. Никл. Гулярвая 18.

—	Ел. Андр. Офицерская 33.

—	Близ. Ёг. дч. нс. Итальян-
ская 15. Нач. гор. смѣш.
учил. Спасен, ч.

—	Зин. И в. Пет.ст., Больш.пр.10.

—	Клавд. Вас.дч.ка. Поварен,
пер. 15.

—	Клавд. Ив. арт. Пет. ст.,
Больш. пр. 31. Т 22282.

—	Ксен. Абр. фельдш. Литей-
ный 56. Повив, баб.

—	Люб. Григ. дч. куп. Мо-
жайская 41.

—	Люб. Мих. вд. куп.Царск.С.
Стесеельскал соб. д.

—	Люб. Пап. Матвѣевскпя 7.

—	Мар. Вас. Демидовъ пер. 9.
Порти, мает.

—	Мар. Григ. Стрѣльна. Дворц.

2	кд. учил.

—	Мар. Дм. фельдш. С. Фарфо-
ровое Шлиссельбургскій 1—3.

—	Мар. Ив. Боровая 60.

—	Мар. Мат в. В. О. 4 л. 45.
Повив, баб.

—	Мар. Никл. В.О.Малыйпр.ЗЗ.

—	Мар. Сом. ж. поч. гр. Лигов-
ская 10. Чулоч.-вяз. мает.

—	Мар. Фи л ар. Троицкая 24.
Т 19606. Золотошвейн.

—	Марф. Марк. вд. куп. Ки-
рилловская 14.

—	Над. С е р г.Тарасовъ пѳр.26-а.
Пр. попеч-ваіі. Ч.О.для сбора
пожертв. на ремесл. образ,
бѣдн. дѣт.

—	Ол. Ал др. дч. кап. Таври-
ческая 7.

—	Ол. Ал-ѣев. фельдш. Архіе-
рейская 4. Нов. баб.

Ол.Фод. ж. кс. Тверская 10.
Р и в к а Э л ь я ш. Серпухов-
ская 40.

—	Тат. Ив. Невскій 104.

—	Юл. В и кт. Мойка 48.

АБРАМОВИЧЪ Ааронъ Мовш.
Лермонтовскій 26. Сапожн.

—	Абр. Григ. Звѣринская 7—

9. Переплети, и типо-литогр.

—	Абр. Исаев. За бал канскій
36. Г 59682. Еврейск. сини г.
Семен, раіон.; Торг, бѣльемъ.

—	Абр. Мойс. 4 Рожд. 27.
Порти, мает.

—	Алдра Пар. Пантелойион-

ская 7. Т 43684.

—	Алдръ Конст. сс. Изм. п.

4	рота 20. Т 47425. Отд. торг,
м-ва торг, и пром.

—	Алдръ Ко п еле В.7РОЖД.38.

—	Алдръ Мота. 8 Рожд. 14.

Т. 4474. Порти, мает.

—	Алѣй Лук. нс. Почтамтек.

—	Ант. Ал-ѣев. дч. нс. Поч-
тамтск. пер. 2.

—	Бор. Сам. куп. 2 г. Загород-
ный 45. Т 6632. Совл. маг.
гот. плат, «т-ва Взанмн.
Польза».

—	Бронпсл. Цезар.нс.Влади-
мірскій 13. Доп. Гос. Коан.;

■ Снб. 7 кл. коммерч, уч. нерв,
т-ви преподдВоеп.-фельлш.шк.

—	Валер. Коист.тгс.Мойка 28.
Канц. м-ра торг, н пром.

—	Викторія А д.дч.дсс. Свѣчи,
пер. 3. Г 12571.

—	Віікт. Iос. пот. дан. П. ст.
Больш. пр. 19—21.

—	Витольдъ Цез. Стрѣльна
Петербургская 4.

—	Вл ад. 1 о а к. Гусевъ пор. 8.

17 отд. Гос. сберег, кассы.

—	Влад. Як. провнз. Солнц,
пер. 16. Т 7831.

—	Георг. Іо с. клр. Царск. С.
Бульварная 57.

—	Григ. Ль в, Знаменская 2.
Скл. случ. моб.

—	Григ. Мих. В. О. 6 л. 35.
Порти, мает.

—	Дав. Льв. Пушкинская 4.
Г 56025. Порта, мает.

—	Дав. Мордух. Петерг. уч.
Новосивковскал 2.

—	Дан. Пав. Ст. Лахта пос.
Ольгино соб. д. У пр. Снб.
телеф. сѣтью.

—	Дпейра Файв. ж. куп. 1 г.
Невскій 114. Торг, бѣльемъ.

—	Дм. Ив. кс. маг. богосл. Са-
ііерп. пер. 10. ІІмп. ІІубл.
биол.; Высш, женск. курсы;
Преображ. новая шк.

—	Ев г. Влад. дч. ннж.-тохп.
Рыбацкая 15. Т 56290. Правд.
Семирѣченск. ж. д.

—	Ек. Григ. 8 Тождеств. 57.
Т 16316. Повив, баб.

—	Ек. Як. вд. ка. Подрѣзова 19.

—	Ел. Григ. Потерг. шоссе 2.
Платье гот. дѣтск.

—	Ел. Сер г. ж. ка. Владимір-
скій 13.

—	Ел из. Мих. акуш.-фольдш,-
массаж. Пет. ст. Большой
пр. 80. Т 45064.

—	Зин. Плат. пот. дни. Хер-
сонская 5.

—	IIзр. Герш.Садовая67.Бронз.

—	Изр. Дав. Симбирская 1—3.

—	Ил. Исаак. Садовая 29.
Т 59821. Торг, бѣльемъ.

—	Исай Хацк. Возцееенскій55.
Моды.

—	IIцка Морд.Псковская 22-24.

—	Іо с. Бор. куп. Невскій 82.
Т 48137. Плат. гот.

—	Іо с. Каэт. зубн. вр. Ул. Жу-
ковскаго 7. ІІр. ген.-ад. бар.
Фредерикса.

—	К ад. Мовш. Свѣчной пор. 6.
Бѣлошвейн. мает.

—	Лаз. Изр. Пантелеймонскал

7.	Т 43684. Гимн. Субботиной.
Практ. вр.

—	Леон. Филип, шт.-кап. Ап-

текарскій 6. Истер, труб, зав.:
23 артил. бриг.	'

—	Лооннлла Филип, ж. инж.
Рыбацкая 15. .

—	Матв. Ив. ст. Сергіево Б.
Константиновская д. Ермо-
лаева. Т 5971. Отд. зомел.
улучш.

—	Миронъ Як. Морская 34.
Т 4098. Зубн. вр.

—	Мих Ад. нот. дни. Свѣчной
пер. 3. 7 12571.

—	М и х. А к и и. дни. Александров-
скій 3.

—	Мих. Солом, канд. пр. Ши-
рокая 23. Т 46586. Агент, копт.

—	Мих.Фед. Невскій 82.7'14933.
Дорожи, вещи.

—	Мойс. Сам. доит. Серпухов-
ская 40. Т56554. Иредст.касс.
ролик. «Тикъ».

—	Никл. Ев г. пот. дни. Ры-
бацкая 15.

— Ннкл. Игн. двн. Изм. п. 11
рота, 8,

АБРАМОВИЧЪ Никл. Іо с. ттс.

Царское С. Бульварная 57;
Царское, уѣзди, полиц. упр.

—	Никл. Фод. куп. 1 г. Нев-
скій 114. Т 51259. Дорожи,
вещи.

—	Рахпль Ельев. дант. Са-
довая 45. Т 53797. Зубн.
лочебн.

—	Ров. Лип. Канонерская 6.

—	Риса ль вд. провнз. В. 0.

11 л. 56а.

—	Сара Лейб. Знаменская 2.

—	Стеф. Андр. 4 Рожд. 30.
Прачечп.

—	Фома Як. провнз. Морская
34. Т 45217. Фото гр. припадл.
и апт. то в.

—	Хана Ш му й л. Гороховая 34.

—	Хася Абр. Свѣчной пер. 9.
Маст. жест. изд.

—	Элья Юд. Б. Монетная 19.

—	Як. Абр. Царск. С. Колпиц-
ская 43. Слесари, мает.

—	Як. Исаак. Фонтанка 179.

—	Як. Шморк. Забал канскій
128. Сапожн. Маст.

—	Ѳеоф. Іоак. ка. Пантелей-
минская 13—15. Спб.Экр. судъ.

АБРАМОВИЧЪ - БАРАНОВСКАЯ
Ек. Сорт. дч. гон.-м. В. О.
Средн, пр. 11.

—	Люб. Сорт. дѣ. ген.-и. В. 0.
Средній пр. 11.

—	Мар.іос. ж. ген.-». В. 0.
Средн, пр. 11.

АБРАМОВИЧЪ - БАРАНОВСКІЙ

II от. Сер г. В. О. Средн, пр. 11.

—	Серг. Сем. ген-м. В. О.
Средній пр. 11. Засл. проф.
Алдр. воен.-юрид. акад.

АБРАМОВИЧЪ-ШВАРЦЪЭл еои.

Влад. 4Тождеств.31.Т10088.
Ираке, пр.

АБРАМОВСКАЯ Марфа А IIдр.
вд.поч. гр. Новая Дор. Набе-
режная 39.

—	Сероф. А б р.Николаевская 12.

АБРАМОВСКІЙ В и к 1. N и х.Мыг-
нинск. наб. 5.

АБРАМОВЪ А др. Стоп. Там-
бовская 18.

—	Алдръ Нас. В. О. 1 л. 18,
Т 56460. Худож. ателье гра-
фин. искусствъ.

—	Алдръ Вас. Грязная 3.

—	Алдръ Вас, Ул. Жуков-
скаго 33.

—	Алдръ Георг, контръ-ад»,
въ отст.Таврическая 7. т 21881.

—	Алдръ Дан. Разъѣзжая 24.
Булочн.

—	Алдръ Зах. Оренбургская 4.

—	Алдръ Ив. Широкая 25.

—	Алдръ Мнрон. осаулъ Об-
водный кан.25. Т 11418. Л.-гв,
Атам. Е. II. В. Г. Н. Ц.п.

—	Алдръ Пет. Лиговская 89.

—	Алдръ Степ. Можайская 15.

—	А л-ѣ й Го о р г. ттс. Екатерин,
кан. 134. Т 2565.

—	Алѣй Никл. Рижскій 66.
Т 51142. Конф. фабр.

—	А пат. Го орг. Петергофъ
Садовая 20. 9-ое 4 кл. ». гор.
уч. Моск. ч.

—	Андр. Абрам. Пряжка 30.
Чайп. ц съѣсти.

—	Андр. Андр. нс. Царское
С., Садовая, 3 павпл. о.ашк.
Царско-С. дворц. упр.

—	Андр. Пот. 3 Рождествен-
ская 44. Т 4424.Переа, меб.;
Автомоб. нзв.Д 330.

—	Андр. Стен. Лиговская 10.
Легк. изв.

—	А и др. Степ. Б. Самясояіев-
екій 37. Дровни, торг.

—	Андр. Стоп. ттс.кл.фельдш.
Серпуховская 12. Т 52876. Пе-
теро. окр. воен.-санит. упр.

—	Анис. Никанор. Разъѣз-
жая 4. Табачн. торг.

—	Антипъ Абр.	Нѣма ИСК.

—	Валент. Георг, кір. Петер-
гофъ Садовая 20.

—	Вас. Ег. фельдш. М. Охте,
Молчаливая 18.

—	Нас. II в. Изм. и. 10 рота 4.
По др. маляря, раб.

—	Вас. Іуліаи. ка. Сергіев-
ская 79. Ден. Гос. Казн.

—	Нас. Никл. Фонтанка 115.

Т 58291. Нодр. малярп. раб.

—	Вас. Плат. Полтавская 12.

—	Вас. Сом. Павловскъ Роман,
аэролог, обсерват.

—	Вас. Стоп. Церковная 4.
Колбаеп.; сливочн. и модочн.

—	Георг. Алдр. ттс. Петергофъ
Садовая 20.

—	Георг. Ив. Широкая 25.

—	Григ. Афин. Обводи, кан.47.

Т 59458. Лом. изв.; Матор, де-

—	Григ. Вас. Лигово Дерно-
вая 8. Праде, о-ва венок-
нужд. учен. гимн. Никитиной-
Ііодобѣдъ.